<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SecondActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收参数显示区"
            >
        </TextView>
        <Button
            android:id="@+id/btn_show_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="加载FirstFragment"
            >
        </Button>
        <Button
            android:id="@+id/btn_show_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="加载SecondFragment"
            >
        </Button>
        <Button
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="关闭当前页面"
            >
        </Button>
        <Button
            android:id="@+id/btn_second_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转到首页"
            android:layout_marginTop="10dp"
            >
        </Button>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            ></FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>