<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中石化望京站"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:id="@+id/tv_address"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朝阳区望京西路12号"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:id="@+id/tv_oil_no"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="92#"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:id="@+id/tv_price"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.45/L"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:id="@+id/tv_distance"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.2km"
            android:textSize="16sp">
        </TextView>
    </LinearLayout>
</layout>